[gd_scene format=3 uid="uid://by61lnw8ma5ts"]

[ext_resource type="Texture2D" uid="uid://boprv5nh72wjm" path="res://Asset/icon.svg" id="1_gsv4j"]

[node name="Node2D" type="Node2D" unique_id=1518433512]

[node name="Icon" type="Sprite2D" parent="." unique_id=1100816606]
position = Vector2(705, 383)
texture = ExtResource("1_gsv4j")
