[gd_scene format=3 uid="uid://by61lnw8ma5ts"]

[ext_resource type="Texture2D" uid="uid://boprv5nh72wjm" path="res://Asset/icon.svg" id="1_gsv4j"]
[ext_resource type="Texture2D" uid="uid://douq571mgpfyv" path="res://Asset/back.png" id="2_73xbs"]
[ext_resource type="Texture2D" uid="uid://ojgiplwnwpky" path="res://Asset/fnaf.jpg" id="3_l16aq"]

[node name="Node2D" type="Node2D" unique_id=1518433512]

[node name="Icon" type="Sprite2D" parent="." unique_id=1100816606]
position = Vector2(705, 383)
texture = ExtResource("1_gsv4j")

[node name="Camera2D" type="Camera2D" parent="." unique_id=536440012]

[node name="Back" type="Sprite2D" parent="." unique_id=1741343843]
position = Vector2(-0.34375, 0)
scale = Vector2(2.1545563, 1.7055628)
texture = ExtResource("2_73xbs")

[node name="Fnaf" type="Sprite2D" parent="." unique_id=1200950510]
position = Vector2(8, -13)
scale = Vector2(4.78125, 3.493827)
texture = ExtResource("3_l16aq")
